<html>
    <head>
        <title> This is a page full of links </title>
    </head>
    <body>
        <h1> Yay for links!</h1>
        <p> Here is a link to <a href="https://github.com/CorValBan"> my GitHub profile </a> </p>
        <p> Here is a list of links to the rest of this page 
            <ul>
                <li><a href="#first_list">First List</a></li>
                <li><a href="#second_list">Second List</a></li>
                <li><a href="#third_list">Third List</a></li>
            </ul>
        </p>
        <hr />
        <p>
           <h3 id="first_list">Here is a list of links to things</h3>
           <ul>
               <li> <a href="https://www.mind.org.uk"> A good link to click</a></li>
               <li> <a href="https://www.akt.org.uk"> Another good link to click</a> </li>
               <li> <a href="https://www.blackmindsmatteruk.com"> And another one!</a></li>
               <li> <a href="https://www.bhf.org.uk"> Last one for luck</a></li>
           </ul> 
        </p>
        <hr />
        <p> 
            <h3 id="second_list"> This is the part where we link to the other pages </h3>
            <ul>
                <li> <a href="firstEverPage.html"> First Page</a></li>
                <li> <a href="listPage.html"> Page of lists</a></li>
            </ul>
        </p>
        <hr />
        <p>
            <h3 id="third_list"> Here are some aditional assorted links</h3>
            <ul>
               <li><a href="mailto:a@b.com"> Email the default test account</a></li> 
               <li><a href="https://www.youtube.com/watch?v=DLzxrzFCyOs" target="_blank">This will open in a new window</a> (apparently)</li>
            </ul>
        </p>
    </body>
</html>